# TestlinkMantis

TestAutomationFramework/: .classpath  Appium.xml  Fonebooth.xml  ParallelExecution.xml  WebBrowser.xml  pom.xml
TestAutomationFramework/src/main/java/com/apps/businessObjects/: BoxHomePage.java  BoxLoginPage.java  BoxRegistrationPage.java  BoxSplashScreenPage.java  GeLandingPage.java  GeLoginPage.java  HomePage.java  LoginPage.java  PredixHomePage.java  SplashScreenPage.java
TestAutomationFramework/src/main/java/com/apps/controller/: Controller.xls
TestAutomationFramework/src/main/java/com/apps/input/data/: Login.xls
TestAutomationFramework/src/main/java/com/apps/mantis/: ConnectMantis.java  ImageManipulation.java  MantisReport.java
TestAutomationFramework/src/main/java/com/apps/model/: ApplicationLibrary.java  CommonLibrary.java  ConfigFileReader.java  ConfigurationLibrary.java  DataManager.java  EndExecution.java  Reports.java  Repository.java  StartExecution.java
TestAutomationFramework/src/main/java/com/apps/pages/: BoxHomePage.java  BoxLoginPage.java  BoxRegistrationPage.java  BoxSplashScreenPage.java  GeLandingPage.java  GeLoginPage.java  HomePage.java  LoginPage.java  PredixHomePage.java  SplashScreenPage.java
TestAutomationFramework/src/main/java/com/apps/preSetupScriptsFonebooth/: AppiumConnection.java  EntryPointTest.java  FetchData.java  StartEndExecution.java
TestAutomationFramework/src/main/java/com/apps/prerequisitesParallel/: BaseClass.java
TestAutomationFramework/src/main/java/com/apps/result/: DashBoard.html  Summary.html
TestAutomationFramework/src/main/java/com/apps/result/detailResult/: SpecificWebBrowser.html  TestlinkIntegration.html  executionHealth.html
TestAutomationFramework/src/main/java/com/apps/result/images/: images.html
TestAutomationFramework/src/main/java/com/apps/result/videos/: videos.html
TestAutomationFramework/src/main/java/com/apps/testlink/: TestLinkResult.java
TestAutomationFramework/src/test/java/com/apps/parallel/execution/tests/: Login.java  LoginLogout.java  TechnicalModellingCustomerList.java  TechnicalModellingFleetParameter.java
TestAutomationFramework/src/test/java/com/apps/rest/api/: GetApi.java  PostApi.java
TestAutomationFramework/src/test/java/com/apps/testScripts/: AppiumAuto.java  FoneboothAuto.java  SpecificWebBrowser.java  TestlinkIntegration.java
TestAutomationFramework/src/test/java/com/apps/zap/security/: SecurityTest.java
TestAutomationFramework/src/test/resources/: project.properties  test.properties
TestAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
TestAutomationFramework/test-output/Suite/: Fonebooth Automation Test script.html  Fonebooth Automation Test script.xml  Single Browser Web Automation Test script.html  Single Browser Web Automation Test script.xml  Test script for project execution end time.html  Test script for project execution end time.xml  Test script for project execution start time.html  Test script for project execution start time.xml  testng-failed.xml
TestAutomationFramework/test-output/junitreports/: TEST-com.apps.model.EndExecution.xml  TEST-com.apps.model.StartExecution.xml  TEST-com.apps.testScripts.FoneboothAuto.xml  TEST-com.apps.testScripts.SpecificWebBrowser.xml  TEST-com.apps.testScripts.TestlinkIntegration.xml  TEST-com.equal.testScripts.SpecificWebBrowser.xml  TEST-com.predix.rest.api.GetApi.xml  TEST-com.predix.rest.api.PostApi.xml  TEST-com.predix.zap.security.SecurityTest.xml
TestAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAutomationFramework/test-output/old/Suite/: Fonebooth Automation Test script.properties  Single Browser Web Automation Test script.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
