<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>com</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Jenkins -->
	<repositories>
		<repository>
			<id>jenkins-releases</id>
			<url>http://repo.jenkins-ci.org/releases/</url>
		</repository>
	</repositories>

	<!-- Selenium -->
	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.48.2</version>
		</dependency>
		<!-- jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<!-- TestLink dependencies -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>testlink-java-api</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/test/resources/testlink-api-client-2.0.jar</systemPath>
		</dependency>
		<!-- End of testlink dependencies -->

		<!-- Mantis dependencies -->
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>mantis-java-api</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>biz.futureware.mantis</groupId>
			<artifactId>mantis-axis-soap-client</artifactId>
			<version>1.2.9</version>
		</dependency>
		<!-- End of Mantis dependencies -->
		<dependency>
			<groupId>mantis</groupId>
			<artifactId>mantis-api-client</artifactId>
			<version>1.1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/test/resources/mantisconnect-client-api-1.1.1.1.jar</systemPath>
		</dependency>

	<!-- REST dependency -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>xml-path</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!--END REST dependency -->
		<!--Zapp dependency -->

		<dependency>
			<groupId>com.thoughtworks.tools</groupId>
			<artifactId>security-zap</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/test/resources/selenium-server-standalone-2.48.2.jar</systemPath>
			<version>2.48.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<!-- <dependency> <groupId>net.continuumsecurity</groupId> <artifactId>zap-java-api</artifactId> 
			<version>2.4.2</version> <scope>system</scope> <systemPath>${basedir}/src/test/resources/proxy-2.4.2-SNAPSHOT.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>zaproxy-client-api</artifactId>
			<version>2.4-6</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/test/resources/zap-api-v2-8.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>edu.umass.cs.benchlab</groupId> <artifactId>harlib</artifactId> 
			<version>1.1.1</version> <scope>system</scope> <systemPath>${basedir}/src/test/resources/harlib-1.1.1.jar</systemPath> 
			</dependency> -->

		<!--END Zapp dependency -->
		
		
		<dependency>
			<groupId>pcloudyjavaconnector</groupId>
			<artifactId>pcloudy</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/test/resources/pCloudy-java-connector_v2.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>ParallelExecutionSuite.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
